<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/ionic.app.min.css">
  </head>

  <body ng-app="mythBusters">
   	<ion-nav-view></ion-nav-view>
  </body>

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="cordova.js"></script>
  <script src="lib/Chart.js/Chart.min.js"></script>
  <script src="lib/tc-angular-chartjs/dist/tc-angular-chartjs.min.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/app.js"></script>
</html>